cff-version: "1.2.0"
message: "If you use this software, please cite it as below."
title: "Misty DOI — Muh Mitha Kijiye!"
version: "1.0.1"
abstract: "Browser-first, CLI-first, automation-first DOI minting and research/artifact publication packaging. No backend required."
authors:
  - family-names: "Choudhary"
    given-names: "Abhishek"
    affiliation: "Project ILM / AyeAI"
license: "GPL-3.0-or-later"
keywords:
  - "DOI"
  - "Zenodo"
  - "DataCite"
  - "reproducibility"
  - "research software"
repository-code: "https://github.com/project-ilm/misty-doi"

doi: "10.5281/zenodo.20719388"
